# Cognizant

Deepskilling/Module1 (Design Patterns And Principles)/: README.md
Deepskilling/Module1 (Design Patterns And Principles)/Module1DesignPatterns/: Module1DesignPatterns.csproj  Program.cs
Deepskilling/Module10 (Git Version Control)/: README.md
Deepskilling/Module10 (Git Version Control)/exercises/: 02-branching-and-merging.md
Deepskilling/Module10 (GitVersion Control)/: GIT_GUIDE.md  cheatsheet.md
Deepskilling/Module10 (GitVersion Control)/exercises/: 01-basic-commands.md  (+2 more)
Deepskilling/Module11 (DevOps And CICD)/: DEVOPS_CICD_GUIDE.md  README.md
Deepskilling/Module12 (Docker)/: DOCKER_GUIDE.md  README.md  cheatsheet.md
Deepskilling/Module13 (Agile Methodology)/: AGILE_GUIDE.md  README.md
Deepskilling/Module14 (GenAI Fundamentals)/: GENAI_GUIDE.md  README.md
Deepskilling/Module2 (Data Structures And Algorithms)/: README.md
Deepskilling/Module3 (Advanced SQL)/: README.md
Deepskilling/Module4 (NUnit And Moq)/: Module4NUnitAndMoq.sln  README.md
Deepskilling/Module4 (NUnit And Moq)/tests/Module4.Tests/: ArrayUtilitiesTests.cs  CalculatorTests.cs  FizzBuzzSolverTests.cs  Module4.Tests.csproj  OrderServiceTests.cs  PricingCalculatorTests.cs  StringUtilitiesTests.cs
Deepskilling/Module5 (EFCore)/: Module5EFCore.sln  README.md
Deepskilling/Module5 (EFCore)/src/Module5.ConsoleApp/: Module5.ConsoleApp.csproj  Program.cs  appsettings.json
Deepskilling/Module5 (EFCore)/src/Module5.ConsoleApp/Demos/: CrudDemo.cs  LinqQueriesDemo.cs  PerformanceDemo.cs  RelationshipsAndLoadingDemo.cs  SeedDataDemo.cs
Deepskilling/Module6 (Asp Net Core WebApi)/: Module6WebApi.sln  README.md
Deepskilling/Module6 (Asp Net Core WebApi)/src/Module6.WebApi/: Module6.WebApi.csproj  Program.cs  appsettings.json
Deepskilling/Module6 (Asp Net Core WebApi)/src/Module6.WebApi/Controllers/: AuthController.cs  BooksController.cs  ReportsController.cs
Deepskilling/Module6 (Asp Net Core WebApi)/src/Module6.WebApi/Data/: AppDbContext.cs
Deepskilling/Module6 (Asp Net Core WebApi)/src/Module6.WebApi/Filters/: LogExecutionTimeFilter.cs
Deepskilling/Module6 (Asp Net Core WebApi)/src/Module6.WebApi/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
Deepskilling/Module6 (Asp Net Core WebApi)/src/Module6.WebApi/Models/: Book.cs
Deepskilling/Module6 (Asp Net Core WebApi)/src/Module6.WebApi/Models/Auth/: AuthModels.cs
Deepskilling/Module6 (Asp Net Core WebApi)/src/Module6.WebApi/Models/Dtos/: BookDtos.cs
Deepskilling/Module6 (Asp Net Core WebApi)/src/Module6.WebApi/Properties/: launchSettings.json
Deepskilling/Module6 (Asp Net Core WebApi)/src/Module6.WebApi/Services/: BookRepository.cs  JwtTokenService.cs  UserStore.cs
Deepskilling/Module7 (Microservices Architecture)/: Module7Microservices.sln  README.md  docker-compose.yml
Deepskilling/Module7 (Microservices Architecture)/src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Deepskilling/Module7 (Microservices Architecture)/src/ApiGateway/Properties/: launchSettings.json
Deepskilling/Module7 (Microservices Architecture)/src/OrdersService/: Dockerfile  OrdersService.csproj  Program.cs  appsettings.json
Deepskilling/Module7 (Microservices Architecture)/src/OrdersService/Controllers/: OrdersController.cs
Deepskilling/Module7 (Microservices Architecture)/src/OrdersService/HealthChecks/: CatalogServiceHealthCheck.cs
Deepskilling/Module7 (Microservices Architecture)/src/OrdersService/Models/: Order.cs
Deepskilling/Module7 (Microservices Architecture)/src/OrdersService/Properties/: launchSettings.json
Deepskilling/Module7 (Microservices Architecture)/src/OrdersService/Services/: CatalogServiceClient.cs
Deepskilling/Module8 (Angular)/: README.md  package.json
Deepskilling/Module9 (Application Debugging)/: DEBUGGING_GUIDE.md  README.md  angular.json  package-lock.json
Upskilling/: README.md
Upskilling/Module1-Web/: help.html  index.html
Upskilling/Module1-web/: bootstrap.html  events.json  help.html  index.html  jquery.html  main.js  register_mock.json  script.js  style.css  styles.css
Upskilling/Module2-SQL/: queries.sql  schema.sql
(+204 files in other folders)
